const foo = require('./B. Телефонная книга Аркадия');

function TestRealWork() {
    foo.run('Создай контакт Григорий;');
    foo.run('Создай контакт Удали конткт;')
    foo.run('Создай контакт Платон;Создай контакт Тритон;');
    foo.run('Добавь телефон 5556667788 и почту grisha@example.com для контакта Григорий;' +
        'Добавь телефон 5556667789 для контакта Григорий;');
    foo.run('Удали телефон 5556667788 и почту авав для контакта Григорий;');
    foo.run('Удали контакт Платон;');
    foo.run('Добавь телефон 5556667788 и почту foo@example.com для контакта Тритон;' +
        'Добавь телефон 1122334455 для контакта Григорий;');
    foo.run('Удали контакты, где есть foo;');
    console.log(foo.phoneBook);
    console.log(foo.run('Покажи имя для контактов, где есть  ;'));
}
function siteTests() {
    let commands = [
        'покажи имя для контактов, где есть Гр;',
        'Покжи имя для контактов, где есть Гр;',
        'Покажи имя для контактов, где есть Гр;',
        'Удали телефон 55566677 для контакта Григорий;',
        'Покажи имя для контактов, где есть Гр'
    ]

    for (let i = 0; i < commands.length; i++) {
        console.log(foo.run(commands[i]));
    }
}
function testingParsing() {
    let commandsCreate = [
        'Создай контакт',
        'Создай контакт Платон', // -1
        'Создаай контакт Платон', // 1
        'создай контакт Платон',  // 1
        ' Создай контакт Платон', // 1
        'СоздайконтактПлатон',    // 1
        'Покжи имя для контактов, где есть Гр', // 1
        'Создай Контакт Платон',  // 8
        'Создай кнтакт Платон',   // 8
        'Создай конткт Платон',   // 8
        'Создай контакТ Платон',  // 8
        'Создай  контакт Платон', // 8
        'Создай контактПлатон',   // 8
        'Создай контакт-Платон',  // 8
        'Создай контакт',         // 15
        'Создай контакт ',        // 16
        'Создай контакт  Платон', // 16
        'Создай контакт Платон ', // 22
        'Создай контакт Платон п', // 22
        'Создай контакт Платон п ', // 22
        'Создай контакт Платон п п', // 22
        'Создай контакт Создай', // 22
        ''
    ];
    let answerCreate = [
        15, -1, 1, 1, 1, 1, 1, 8, 8, 8, 8, 8, 8, 8, 15, -1, -1, -1, -1, -1, -1, -1
    ];

    let commandsDelete = [
        'Удали контакт Платон', // -1
        'Удалил контакт Платон', // 1
        'удали контакт Платон',  // 1
        ' Удали контакт Платон', // 1
        'УдаликонтактПлатон',    // 1
        'Удали Контакт Платон',  // 7
        'Удали кнтакт Платон',   // 7
        'Удали конткт Платон',   // 7
        'Удали контакТ Платон',  // 7
        'Удали  контакт Платон', // 7
        'Удали контактПлатон',   // 7
        'Удали контакт-Платон',  // 7
        'Удали контакт',         // 14

        'Удали контакт ',        // 15
        'Удали контакт  Платон', // 15
        'Удали контакт Платон ', // 21
        'Удали контакт Платон п', // 21
        'Удали контакт Платон п ', // 21
        'Удали контакт Платон п п', // 21
        'Удали контакт Удали', // -1
        ''
    ];
    let answerDelete = [
        -1, 1, 1, 1, 1, 7, 7, 7, 7, 7, 7, 7, 14,
        -1, -1, -1, -1, -1, -1, -1
    ];

    let commandsAddProperty = [
        'Добавь телефон 5556667788 и телефон 5556667787 и почту grisha@example.com для контакта Григорий',
        'добавь телефон 5556667788 и телефон 5556667787 и почту grisha@example.com для контакта Григорий',
        'ДобавЬ телефон 5556667788 и телефон 5556667787 и почту grisha@example.com для контакта Григорий',
        'Добавь-телефон 5556667788 и телефон 5556667787 и почту grisha@example.com для контакта Григорий',
        'Добвь телефон 5556667788 и телефон 5556667787 и почту grisha@example.com для контакта Григорий',
        'Добавь Телефон 5556667788 и телефон 5556667787 и почту grisha@example.com для контакта Григорий',
        'Добавь телефонН 5556667788 и телефон 5556667787 и почту grisha@example.com для контакта Григорий',
        'Добавь почту 5556667788 и телефон 5556667787 и почту grisha@example.com для контакта Григорий',

        'Добавь телефон 556667788 для контакта Григорий',
        'Добавь телефон ф556667788 для контакта Григорий',
        'Добавь телефон 55566677а8 для контакта Григорий',
        'Добавь телефон 5556667788_ для контакта Григорий',

        'Добавь почту 5556667выавыа788 для контакта Григорий',
        'Добавь почту ываывджал5556667788 для контакта Григорий',
        'Добавь почту 5556667ывавыааы788 для контакта Григорий',

        'Добавь почту и 5556667ывавыааы788 для контакта Григорий',
        'Добавь и почту 5556667ывавыааы788 для контакта Григорий',
        'Добавь телефон и 5556667788 для контакта Григорий',
        'Добавь и телефон 5556667788 для контакта Григорий',

        'Добавь  телефон 5556667788 для контакта Григорий',
        'Добавь   почту 5556667788 для контакта Григорий',

        'Добавь телефон 5556667788 и для контакта Григорий',
        'Добавь телефон 5556667788 и почта bla для контакта Григорий',
        'Добавь телефон 5556667788 и почту для контакта Григорий',
        'Добавь телефон 5556667788 и телефон 99999999990 для контакта Григорий',
        'Добавь телефон 5556667788 и  телефон 9999999999 для контакта Григорий',
        'Добавь телефон 5556667788 и телефон  9999999999 для контакта Григорий',
        'Добавь телефон 5556667788 и телефон 9999999999  для контакта Григорий',

        'Добавь телефон 5556667788 и телефон 9999999999  и телефон 9999999999 и телефон 9999999999 для контакта Григорий',
        'Добавь телефон 5556667788 и телефон 9999999999 и телефон 9999999999  и телефон 9999999999 для контакта Григорий',
        'Добавь телефон 5556667788 и телефон 9999999999 и телефон 9999999999 и елефон 9999999999 для контакта Григорий',
        'Добавь телефон 5556667788 и телефон 9999999999 и телефон 9999999999 и телефон 999999999 для контакта Григорий',

        'Добавь почту п для контакта Григорий',
        'Добавь почту п дло контакта Григорий',
        'Добавь почту п дляконтакта Григорий',
        'Добавь почту п для',
        'Добавь почту п для ',
        'Добавь почту п для  ',
        'Добавь почту п для коа',
        'Добавь почту п для контактаП',
        'Добавь почту п для контакта',
        'Добавь почту п для контакта ',
        'Добавь почту п для контакта  ',
        'Добавь почту п для контакта  аап',
        'Добавь почту п для контакта а',
        'Добавь почту п для контакта аппа ',
        'Добавь почту п для контакта апап  ',
        'Добавь почту п для контакта апап  пап',
        'Добавь почту п для контакта апап пап апап',

        'Добавь почту п',
        'Добавь телефон 9999999999',
        'Добавь почту п ',
        'Добавь почту п  ',
        'Добавь почту п  д',
        'Добавь почту п и телефон 9999999999 д',

        'Добавь',   // 7
        'Добавь ',  // 8
        'Добавь  ', // 8
        'Добавь f', // 8
        'Добавь  f',// 8
        'Добавь почту',
        'Добавь телефон',
        'Добавь почту ',
        'Добавь телефон ',
        'Добавь почту  ',
        'Добавь телефон  ',

        'Добавь почту foo@ для контакта отсюда до сюда',
        'Добавь почту foo@ для контакта ',
        'Добавь почту foo@ для контакта f g'
    ];
    let answerAddProperty = [
        -1, 1, 1, 1, 1, 8, 8,
        -1, 16, 16, 16, 16,
        -1, -1, -1,
        16, 8, 16, 8,
        8, 8,
        29, 29, 39, 37, 29, 37, 48,
        48, 69, 71, 79,
        -1, 16, 16, 19, 20, 20, 20, 20, 28, 29, 29, 29, -1, 33, 33, 33, 33,
        15, 26, 16, 16, 16, 37,
        7, 8, 8, 8, 8, 13, 15, 14, 16, 14, 16,
        -1, 32
    ];


    let commandsShow = [
        'Покажи почты и телефоны для контактов, где есть запрос',
        'Покажи почты и телефоны для контактов, где есть запрос и не только',

        'покажи почты и телефоны для контактов, где есть запрос',
        'Покжи почты и телефоны для контактов, где есть запрос',
        'Покаж почты и телефоны для контактов, где есть запрос',
        'Покажипочты и телефоны для контактов, где есть запрос',
        'ПокажИ почты и телефоны для контактов, где есть запрос',

        'Покажи',
        'Покажи ',
        'Покажи  ',
        'Покажи Почты для контактов, где есть запрос',
        'Покажи почтЫ для контактов, где есть запрос',
        'Покажи почтыдля контактов, где есть запрос',
        'Покажи телефонЫ для контактов, где есть запрос',
        'Покажи имядля контактов, где есть запрос',

        'Покажи имя',
        'Покажи телефоны',
        'Покажи почты',
        'Покажи почты ',
        'Покажи почты  ',
        'Покажи почты и',
        'Покажи почты ап',

        'Покажи почты и ',
        'Покажи почты и  ',
        'Покажи почты и тел',
        'Покажи почты и и',
        'Покажи почты и и ',
        'Покажи почты и и  ',
        'Покажи почты и телефоны',
        'Покажи почты и телефоны и',
        'Покажи почты и телефоны и ',
        'Покажи почты и телефоны и а',
        'Покажи почты и для контактов, где есть запрос',

        'Покажи почты для Контактов, где есть запрос',
        'Покажи почты для контактов где есть запрос',
        'Покажи почты для контактов , где есть запрос',
        'Покажи почты для контактов,', //28
        'Покажи почты для контактов, ',
        'Покажи почты для контактов,  ',

        'Покажи почты для контактов, бде есть запрос',
        'Покажи почты для контактов, гдеесть запрос',
        'Покажи почты для контактов, где',
        'Покажи почты для контактов, где ',
        'Покажи почты для контактов, где  ',

        'Покажи почты для контактов, где Есть запрос',
        'Покажи почты для контактов, где естьзапрос',
        'Покажи имя для контактов, где есть',
        'Покажи почты для контактов, где есть ',
        'Покажи почты для контактов, где есть  ',
        ''
    ];
    let answerShow = [
        'запрос', 'запрос и не только',
        1, 1, 1, 1, 1,
        7, 8, 8, 8, 8, 8, 8, 8,
        11, 16, 13, 14, 14, 15, 14,
        16, 16, 16, 16, 16, 16, 24, 26, 27, 27, 16,
        18, 18, 18, 28, 29, 29,
        29, 29, 32, 33, 33,
        33, 33, 31, -1, -1
    ];

    let commandsDeleteContactWhere = [
        'Удали контакты, где есть запрос',
        'Удали',
        'Удали ',
        'Удали  контакты, где есть запрос',
        'Удали контакт, где есть запрос',
        'Удали контакты где есть запрос',
        'Удали контакты,',
        'Удали контакты, ',
        'Удали контакты,  ',

        'Удали контакты, Где есть запрос',
        'Удали контакты, где',
        'Удали контакты, где ',
        'Удали контакты, где  ',

        'Удали контакты, где Есть запрос',
        'Удали контакты, где есть',

        'Удали контакты, где есть ',
        'Удали контакты, где есть  ',
        ''
    ];
    let answerDeleteContactWhere = [
        -1, 6, 7, 7, 7, 7, 16, 17, 17,
        17, 20, 21, 21,
        21, 25,
        -1, -1
    ];

    for (let i = 0; i < commandsAddProperty.length; i++) {
        //console.log(`\'${commandsAddProperty[i]}\' - ${answerAddProperty[i]}`)
    }

    let commands = commandsShow;
    let answer = answerShow;
    let my = foo.run(commands.join(';'));

    for (let i = 0; i < commands.length; i++) {
        if (my[i] === answer[i]) console.log(`${i}: OK!`);
        else console.log(`${i}: ERROR!: my: ${my[i]}, answer: ${answer[i]}, \'${commands[i]}\'`);
    }
}

function eq (a,b) {
    return a === b;
}

function nonErrorTests() {
    function print() {
        let i = 0;
        for (let item of foo.phoneBook.keys()) {
            console.log(`\'${item}\'::[${foo.phoneBook.get(item).tels.join(',')}]::[${foo.phoneBook.get(item).mails}]`);
            i++;
        }
        if (i === 0) console.log('{}');
    }
    function create() {
        foo.run('Создай контакт один;');
        foo.run('Создай контакт два;Создай контакт три;');
        foo.run('Создай контакт  четыре ;');
        foo.run('Создай контакт         пять шесть;');
        foo.run('Создай контакт ;');
        foo.run('Создай контакт  ;');
        foo.run('Создай контакт    ;');
        //foo.run('Создай контакт;'); //15
    }

    create();
    print();

    function deleteContact()
    {
        foo.run('Удали контакт один;');
        foo.run('Удали контакт два;Удали контакт три;');
        foo.run('Удали контакт  четыре ;');
        foo.run('Удали контакт         пять шесть;');
        foo.run('Удали контакт ;');
        foo.run('Удали контакт  ;');
        foo.run('Удали контакт    ;');
        foo.run('Удали контакт семь;');
        foo.run('Удали контакт    восемь df df d fd fd f;');
        //foo.run('Удали контакт;'); //14
    }

    deleteContact();
    print();
    create();

    function deleteContactWhere() {
        foo.run('Удали контакты, где есть Гр;');
    }
    deleteContactWhere();
    print();
}

(() => {
    //TESTtestCommandName();
    //testingParsing();
    //TestRealWork();
    //siteTests();
    nonErrorTests();
})()